MONGO_URL = mongodb+srv://candy-shop:wKeiQqtkih80s5ii@cluster0.k5mh2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PASS_SEC = candyshop#12new100%candy

JWT_SEC = candyshop0900#287djfdj87bhyewd237

STRIPE_SECRET = sk_test_51KQkAwAGhKHLd3RgBm6rs1sAG8Z5ia1X08FyWP2QsASDB7CRTyyzmClJdsafcBlhiRAiM5YlZKu56mRnx5Z4gNGB00SKCevGaa

